cloudposse/github-action-matrix-extended/action.yml
name: 'Matrix extended'
description: Overcome limitations of GitHub Action\u0027s matrixes using a workaround with reusable workflows and nested matrices
author: hello@cloudposse.com
branding:
  icon: 'wind'
  color: 'white'
inputs:
  matrix:
    required: true
    description: 'Matrix inputs (JSON array or object which includes property passed as string or file path)'
  sort-by:
    required: false
    description: 'Sort by query'
    default: 'empty'
  group-by:
    required: false
    description: 'Group by query'
    default: 'empty'
  nested-matrices-count:
    required: false
    description: 'Number of nested matrices that should be returned as the output (from 1 to 3)'
    default: "1"
outputs:
  matrix:
    description: A matrix suitable for extending matrix size workaround (see README)
    value: ${{ steps.matrix.outputs.output }}
runs:
  using: "composite"
  steps:
    - id: matrix
      uses: cloudposse/github-action-jq@v0
      with:
        compact: true
        input: ${{ inputs.matrix }}
        script: |
          def name: ${{ inputs.sort-by }};
          def group: ${{ inputs.group-by }};
          
          def nestedMatricesLevelsAre(v): ${{ inputs.nested-matrices-count }} == v; 
          
          def chunk: .key / 256 | floor;
          def groupName: [(.value | group), (chunk | if . == 0 then empty else . end)] | join(" ");
          def groupRange: [first, last] | map(.value | name) | join(" - ");
          
          def toGHAMatrix: {"include": . } ;
          
          def oneLevelMatrix: . ;
          
          def twoLevelMatrix: 
              group_by(group) |
              map( to_entries | group_by(chunk) | 
                  map({
                      "name": first | groupName,
                      "items": map(.value) | toGHAMatrix | tostring
                  })
              ) | flatten;
          
          def threeLevelMatrix:
              group_by(group) |
              map({
                "name": first | group,
                "items": ( to_entries | group_by(chunk) | 
                  map({
                    "name": groupRange,
                    "items": map(.value) | toGHAMatrix | tostring
                  }) | toGHAMatrix | tostring
                )
              });
          
          def groupingStrategy:
              if nestedMatricesLevelsAre(3) then 
                  threeLevelMatrix
              elif nestedMatricesLevelsAre(2)  then 
                  twoLevelMatrix 
              else 
                  oneLevelMatrix 
              end; 

          def parseInput:
              if type == "array" then . else .include end;
          
          parseInput | sort_by(name) | groupingStrategy | toGHAMatrix

cloudposse/github-action-matrix-extended/.github/workflows/test-nestried-matrices-1-input-matrix.yml
- uses: ./
  id: current
  with:
    sort-by: '[.version, .os, .arch] | join("-")'
    group-by: '.arch'
    nested-matrices-count: '1'
    matrix: |
      {
        "include": [
          {
            "version": "10",
            "os": "ubuntu-latest",
            "arch": "amd64"
          },
          {
            "version": "10",
            "os": "ubuntu-latest",
            "arch": "arm64"
          },
          {
            "version": "10",
            "os": "windows-latest",
            "arch": "amd64"
          },
          {
            "version": "10",
            "os": "windows-latest",
            "arch": "arm64"
          },
          {
            "version": "12",
            "os": "ubuntu-latest",
            "arch": "amd64"
          },
          {
            "version": "12",
            "os": "ubuntu-latest",
            "arch": "arm64"
          },
          {
            "version": "12",
            "os": "windows-latest",
            "arch": "amd64"
          },
          {
            "version": "12",
            "os": "windows-latest",
            "arch": "arm64"
          },
          {
            "version": "14",
            "os": "ubuntu-latest",
            "arch": "amd64"
          },
          {
            "version": "14",
            "os": "ubuntu-latest",
            "arch": "arm64"
          },
          {
            "version": "14",
            "os": "windows-latest",
            "arch": "amd64"
          },
          {
            "version": "14",
            "os": "windows-latest",
            "arch": "arm64"
          }
        ]
      }

cloudposse/github-action-matrix-extended/.github/workflows/test-nestried-matrices-2.yml
- uses: ./
  id: current
  with:
    sort-by: '[.version, .os, .arch] | join("-")'
    group-by: '.arch'
    nested-matrices-count: '2'
    matrix: |
      [
        {"version": "10", "os": "ubuntu-latest", "arch": "amd64"},
        {"version": "12", "os": "ubuntu-latest", "arch": "amd64"},
        {"version": "14", "os": "ubuntu-latest", "arch": "amd64"},
        {"version": "10", "os": "ubuntu-latest", "arch": "arm64"},
        {"version": "12", "os": "ubuntu-latest", "arch": "arm64"},
        {"version": "14", "os": "ubuntu-latest", "arch": "arm64"},
        {"version": "10", "os": "windows-latest", "arch": "amd64"},
        {"version": "12", "os": "windows-latest", "arch": "amd64"},
        {"version": "14", "os": "windows-latest", "arch": "amd64"},
        {"version": "10", "os": "windows-latest", "arch": "arm64"},
        {"version": "12", "os": "windows-latest", "arch": "arm64"},
        {"version": "14", "os": "windows-latest", "arch": "arm64"}            
      ]

chainguard-actions/cloudposse-github-action-atmos-affected-stacks/action.yml
- uses: cloudposse/github-action-matrix-extended@c599eed8fa5d0b64440d8dbc7a81700fbd4c7fa5 # v0
  id: matrix
  if: ${{ inputs.atmos-pro-upload == 'false' }}
  with:
    matrix: affected-stacks.json
    sort-by: ${{ steps.config.outputs.sort-by }}
    group-by: ${{ steps.config.outputs.group-by }}
    nested-matrices-count: ${{ inputs.nested-matrices-count }}